%% Initialization and model definition
clc 
clear all
init01; % Change this to the init file corresponding to your helicopter

A_c = [0 1 0 0 0 0;0 0, -K_2 0 0 0; 0 0 0 1 0 0;0 0, -K_1*K_pp, -K_1*K_pd 0 0;0 0 0 0 0 1;0 0 0 0, -K_3*K_ep, -K_3*K_ed];

B_c = [0 0;0 0;0 0;K_1*K_pp 0;0 0;0, K_3*K_ep];

% Number of states and inputs
mx = size(A_c,2); % Number of states (number of columns in A)
mu = size(B_c,2); % Number of inputs(number of columns in B)

% Discrete time system model. x = [lambda r p p_dot]'
delta_t	= 0.25; % sampling time
A_d = eye(mx) + delta_t*A_c;
B_d = B_c*delta_t;



% Initial values
x1_0 = 1;                               % Lambda
x2_0 = 0;                               % r
x3_0 = 0;                               % p
x4_0 = 0;                               % p_dot
x5_0 = 0;                               % e
x6_0 = 0;                               %e_dot
x0 = [x1_0 x2_0 x3_0 x4_0 x5_0 x6_0]';           % Initial values

% Time horizon and initialization
N  = 4;                                  % Time horizon for states
M  = N;                                 % Time horizon for inputs
z  = zeros(N*mx+M*mu,1);                % Initialize z for the whole horizon
z0 = z;                                 % Initial value for optimization
I_N = sparse(eye(N));

% Bounds
ul 	    = -30*pi/180;                   % Lower bound on control
uu 	    = 30*pi/180;                   % Upper bound on control

xl      = -Inf*ones(mx,1);              % Lower bound on states (no bound)
xu      = Inf*ones(mx,1);               % Upper bound on states (no bound)
xl(3)   = ul;                           % Lower bound on state x3
xu(3)   = uu;                           % Upper bound on state x3

% Generate constraints on measurements and inputs
[vlb,vub]       = gen_constraints(N,M,xl,xu,ul,uu);    % hint: gen_constraints
vlb(N*mx+M*mu)  = 0;                    % We want the last input to be zero
vub(N*mx+M*mu)  = 0;                    % We want the last input to be zero

%Parameters for fmincon
alpha = 0.2;
beta = 20;
lambda_t = 2/3*pi;
lambda_f = 1;


Q = diag([1,0,0,0,0,0]);
R = diag([1,1]);
c = zeros((mu+mx)*N,1)*2;
for i=0:N-1
    c(1+i*mx) = -2*lambda_f;
end

G = gen_q(Q,R,N,M);


ofun = @(z)1/2*z.'*G*z - c.'*z;
econ = @(z)get_elev_constraint(z,alpha,beta,lambda_t,N,mx);

z = fmincon(ofun,z,[],[],[],[],vlb,vub,econ)




