% Data 1, init guess. 
recordedDataD4_1 = load('x_encQ(10,5,.1.1,1,1)R(.1,.1).mat');
recordedInputD4_1 = load('u_vecQ(10,5,.1.1,1,1)R(.1,.1).mat');


% Data 1 
rec_timeD4_1 = recordedDataD4_1.ans(1,:);
rec_lambdaD4_1 = recordedDataD4_1.ans(2,:);
rec_lambdaDotD4_1 = recordedDataD4_1.ans(3,:);
rec_pitchD4_1 = recordedDataD4_1.ans(4,:);
rec_pitchDotD4_1 = recordedDataD4_1.ans(5,:);
rec_elevD4_1 = recordedDataD4_1.ans(6,:);
rec_elevDotD4_1 = recordedDataD4_1.ans(7,:);

rec_input1D4_1 = recordedInputD4_1.ans(2,:);
rec_input2D4_1 = recordedInputD4_1.ans(3,:);



figure(1)
plot(rec_timeD4_1, rec_lambdaD4_1)
%set(gca,'YTick',-pi:3*pi)
%set(gca,'YTickLabel', {'-\pi','0','\pi','2\pi'})
xline(5,'--','Color','red');
xline(20,'--','Color','red');
legend('D1')
grid on;
hold on;
plot(econ)

figure(2)
plot(rec_timeD4_1, rec_input1D4_1,rec_timeD4_1, rec_input2D4_1)
%set(gca,'YTick',-pi:3*pi)
%set(gca,'YTickLabel', {'-\pi','0','\pi','2\pi'})
xline(5,'--','Color','red');
xline(20,'--','Color','red');
legend('D1u1','D1u2')
grid on;


%% Not working, plot elev against lambda and with nonlinear c
figure(3)
plot(rec_lambdaD4_1,rec_elevD4_1)
hold on;
plot(econ);